name: conda-simple

on:
  pull_request:
  push:
    branches:
      - master
      - 'stable/*'

env:
  BUILD_TYPE: Release

jobs:
  build:
    runs-on: ${{ matrix.os }}

    strategy:
      fail-fast: false
      matrix:
        # os: ["ubuntu-latest", "macos-latest"] 2024-04-26 macos-latest failing
        # Error: No installed conda 'base' environment found ...; see
        os: ["ubuntu-latest", "macos-latest", "windows-latest"]

    steps:
    - uses: actions/checkout@v4

    - uses: conda-incubator/setup-miniconda@v3
      with:
        activate-environment: cppad
        auto-update-conda: true

    - name: Install cmake and pkgconfig
      shell: bash -l {0}
      run: |
        conda activate cppad
        conda install -y cmake
        conda install -y pkgconfig

    - name: Build CppAD
      shell: bash -l {0}
      run: |
        conda activate cppad
        if [ "$RUNNER_OS" == "macOS" ]
        then
          export SDKROOT=$(xcrun --sdk macosx --show-sdk-path)
          n_job=$(sysctl -n hw.ncpu)
        else
          n_job=$(nproc)
        fi
        conda activate cppad
        echo $CONDA_PREFIX

        mkdir build
        cd build
        cmake .. \
          -D CMAKE_INSTALL_PREFIX=$CONDA_PREFIX \
          -D CMAKE_BUILD_TYPE=${{env.BUILD_TYPE}}
        echo "make -j $n_job check"
        make -j $n_job check
        make install

    - name: Uninstall CppAD
      shell: bash -l {0}
      run: |
        cd build
        make uninstall
